<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConviteQrCode">

    <TextView
        android:id="@+id/txtCnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convite"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/imgConvite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:layout_below="@+id/txtCnt"
        android:background="@drawable/contorno"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMenu"
        android:text="Menu"
        android:layout_below="@+id/imgConvite"
        app:icon="@drawable/ic_home_black_24dp"
        />

</RelativeLayout>